<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Info View Controller-->
        <scene sceneID="MIl-VJ-iUd">
            <objects>
                <viewController storyboardIdentifier="ClientInfoViewController" id="GKV-Im-bcZ" customClass="ClientInfoViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YF1-lv-Lsh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-Xb-z1i">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-LK-J2q" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-Mz-I3G">
                                                <rect key="frame" x="8" y="42" width="79" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pQf-ke-z1z" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="92" y="40" width="666" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="qna-ZH-vqN">
                                                <rect key="frame" x="8" y="102" width="90" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-ml-8h2" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="103" y="100" width="655" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de bodega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-bq-lzb">
                                                <rect key="frame" x="8" y="162" width="180" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-FK-5Qk" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="193" y="160" width="565" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-Rx-MaZ">
                                                <rect key="frame" x="10" y="220" width="748" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-Vg-ZpJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Día de la semana que pagará..."/>
                                                        <connections>
                                                            <action selector="dayOfTheWeekClientPaysPressed:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="8nR-IT-CHs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="día para pasar a cobrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-GM-bon">
                                                        <rect key="frame" x="374" y="0.0" width="374" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-eD-G5A">
                                                <rect key="frame" x="8" y="291" width="92" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="p9T-Gi-sig" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="105" y="288" width="653" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-sG-50q">
                                                <rect key="frame" x="6" y="350" width="70" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="317-V3-V6I" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="81" y="348" width="677" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono de casa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-9s-aNd">
                                                <rect key="frame" x="8" y="410" width="158.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-1E-mIb" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="408" width="586" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-F4-XWa">
                                                <rect key="frame" x="6" y="472" width="112" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-fw-i2W" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                                <rect key="frame" x="123" y="468" width="635" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se fue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-mq-GBd">
                                                <rect key="frame" x="8" y="620" width="64" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-TD-iBO">
                                                <rect key="frame" x="8" y="542" width="109" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Ubicación..."/>
                                                <connections>
                                                    <action selector="clientUbicationButtonPressed:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="ggP-Wz-wNS"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-9A-pta">
                                                <rect key="frame" x="77" y="620" width="51" height="31"/>
                                            </switch>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-oW-1ch">
                                                <rect key="frame" x="10" y="765" width="748" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-dJ-ua2">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Cancelar"/>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="6kz-Ec-kCj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-kM-CBF">
                                                        <rect key="frame" x="259.5" y="0.0" width="229" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Editar"/>
                                                        <connections>
                                                            <action selector="editButtonPressed:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="w3R-zT-5v4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-3Q-tVJ">
                                                        <rect key="frame" x="518.5" y="0.0" width="229.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Guardar"/>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="rNt-5O-4T2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-ht-4f4">
                                                <rect key="frame" x="10" y="807" width="748" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zus-Sn-Wja">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Cancelar"/>
                                                        <connections>
                                                            <action selector="cancelCreationNewClient:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="HHQ-AV-gxy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-mu-ARQ">
                                                        <rect key="frame" x="374" y="0.0" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Crear"/>
                                                        <connections>
                                                            <action selector="createNewClienButtonPressed:" destination="GKV-Im-bcZ" eventType="touchUpInside" id="zK1-rk-vaA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OHg-sG-50q" firstAttribute="centerY" secondItem="317-V3-V6I" secondAttribute="centerY" id="2Qu-qz-VD7"/>
                                            <constraint firstItem="g4L-9A-pta" firstAttribute="leading" secondItem="VzR-mq-GBd" secondAttribute="trailing" constant="5" id="2y1-lR-d3m"/>
                                            <constraint firstItem="p9T-Gi-sig" firstAttribute="top" secondItem="QIB-Rx-MaZ" secondAttribute="bottom" constant="30" id="4RU-el-A7v"/>
                                            <constraint firstItem="MUp-Mz-I3G" firstAttribute="centerY" secondItem="pQf-ke-z1z" secondAttribute="centerY" id="4g0-v7-g9L"/>
                                            <constraint firstItem="qna-ZH-vqN" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="7Xe-2X-GHo"/>
                                            <constraint firstItem="sAh-bq-lzb" firstAttribute="centerY" secondItem="1qb-FK-5Qk" secondAttribute="centerY" id="8Nr-fV-wFn"/>
                                            <constraint firstItem="qo1-oW-1ch" firstAttribute="top" secondItem="g4L-9A-pta" secondAttribute="bottom" constant="114" id="8d8-xq-IQQ"/>
                                            <constraint firstItem="g4L-9A-pta" firstAttribute="top" secondItem="kxG-TD-iBO" secondAttribute="bottom" constant="40" id="AXY-oK-FtD"/>
                                            <constraint firstItem="qo1-oW-1ch" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="10" id="BfN-Re-u4f"/>
                                            <constraint firstItem="317-V3-V6I" firstAttribute="leading" secondItem="OHg-sG-50q" secondAttribute="trailing" constant="5" id="Byc-WA-pQ2"/>
                                            <constraint firstItem="mL7-eD-G5A" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="D9H-jq-ezC"/>
                                            <constraint firstItem="VzR-mq-GBd" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="DTJ-yf-zI7"/>
                                            <constraint firstItem="sAh-bq-lzb" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="DiS-W2-qaz"/>
                                            <constraint firstItem="LzZ-9s-aNd" firstAttribute="centerY" secondItem="0qx-1E-mIb" secondAttribute="centerY" id="FUh-gd-ggR"/>
                                            <constraint firstItem="kxG-TD-iBO" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="IH4-e8-rpm"/>
                                            <constraint firstAttribute="trailing" secondItem="qhn-fw-i2W" secondAttribute="trailing" constant="10" id="InE-2T-uHO"/>
                                            <constraint firstAttribute="trailing" secondItem="1qb-FK-5Qk" secondAttribute="trailing" constant="10" id="JtR-uQ-viC"/>
                                            <constraint firstItem="OHg-sG-50q" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="6" id="M8A-Rl-Njm"/>
                                            <constraint firstAttribute="bottom" secondItem="qo1-oW-1ch" secondAttribute="bottom" constant="300" id="MSV-lV-ux6"/>
                                            <constraint firstItem="1qb-FK-5Qk" firstAttribute="top" secondItem="1TF-ml-8h2" secondAttribute="bottom" constant="30" id="Mex-XE-zS4"/>
                                            <constraint firstItem="MUp-Mz-I3G" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="Mn4-Gi-k3a"/>
                                            <constraint firstItem="ngv-ht-4f4" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="10" id="R2E-VF-9Mg"/>
                                            <constraint firstItem="kxG-TD-iBO" firstAttribute="top" secondItem="qhn-fw-i2W" secondAttribute="bottom" constant="40" id="ScA-ba-bIv"/>
                                            <constraint firstItem="pQf-ke-z1z" firstAttribute="top" secondItem="ky6-LK-J2q" secondAttribute="top" constant="40" id="Spy-N8-Hyc"/>
                                            <constraint firstAttribute="trailing" secondItem="1TF-ml-8h2" secondAttribute="trailing" constant="10" id="T09-WB-Jan"/>
                                            <constraint firstAttribute="trailing" secondItem="317-V3-V6I" secondAttribute="trailing" constant="10" id="X0r-o8-6ua"/>
                                            <constraint firstItem="qhn-fw-i2W" firstAttribute="leading" secondItem="VZd-F4-XWa" secondAttribute="trailing" constant="5" id="X4v-9Z-8F6"/>
                                            <constraint firstAttribute="bottom" secondItem="ngv-ht-4f4" secondAttribute="bottom" constant="260" id="Zmf-QQ-r4G"/>
                                            <constraint firstItem="1qb-FK-5Qk" firstAttribute="leading" secondItem="sAh-bq-lzb" secondAttribute="trailing" constant="5" id="bQe-08-QoR"/>
                                            <constraint firstItem="QIB-Rx-MaZ" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="10" id="dOe-h2-fxB"/>
                                            <constraint firstItem="317-V3-V6I" firstAttribute="top" secondItem="p9T-Gi-sig" secondAttribute="bottom" constant="30" id="eOS-f7-l5E"/>
                                            <constraint firstItem="p9T-Gi-sig" firstAttribute="leading" secondItem="mL7-eD-G5A" secondAttribute="trailing" constant="5" id="fU0-sv-MJt"/>
                                            <constraint firstItem="pQf-ke-z1z" firstAttribute="leading" secondItem="MUp-Mz-I3G" secondAttribute="trailing" constant="5" id="fiK-eG-Gy3"/>
                                            <constraint firstItem="VZd-F4-XWa" firstAttribute="centerY" secondItem="qhn-fw-i2W" secondAttribute="centerY" id="gEf-C5-xXt"/>
                                            <constraint firstItem="VZd-F4-XWa" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="6" id="ijD-iG-p9V"/>
                                            <constraint firstAttribute="trailing" secondItem="ngv-ht-4f4" secondAttribute="trailing" constant="10" id="jfM-AP-Uhj"/>
                                            <constraint firstItem="QIB-Rx-MaZ" firstAttribute="top" secondItem="1qb-FK-5Qk" secondAttribute="bottom" constant="30" id="jsr-1V-ZA2"/>
                                            <constraint firstAttribute="trailing" secondItem="pQf-ke-z1z" secondAttribute="trailing" constant="10" id="kBp-Vh-30Y"/>
                                            <constraint firstAttribute="trailing" secondItem="QIB-Rx-MaZ" secondAttribute="trailing" constant="10" id="nIJ-Gi-n6u"/>
                                            <constraint firstItem="0qx-1E-mIb" firstAttribute="top" secondItem="317-V3-V6I" secondAttribute="bottom" constant="30" id="ocb-J2-ZBe"/>
                                            <constraint firstItem="mL7-eD-G5A" firstAttribute="centerY" secondItem="p9T-Gi-sig" secondAttribute="centerY" id="ppo-qJ-MHG"/>
                                            <constraint firstItem="qna-ZH-vqN" firstAttribute="centerY" secondItem="1TF-ml-8h2" secondAttribute="centerY" id="q3d-wy-ixa"/>
                                            <constraint firstAttribute="trailing" secondItem="0qx-1E-mIb" secondAttribute="trailing" constant="10" id="qIO-JA-5Bn"/>
                                            <constraint firstAttribute="trailing" secondItem="qo1-oW-1ch" secondAttribute="trailing" constant="10" id="rCs-Fe-hnp"/>
                                            <constraint firstItem="1TF-ml-8h2" firstAttribute="leading" secondItem="qna-ZH-vqN" secondAttribute="trailing" constant="5" id="uo0-TZ-ASf"/>
                                            <constraint firstItem="VzR-mq-GBd" firstAttribute="top" secondItem="kxG-TD-iBO" secondAttribute="bottom" constant="40" id="uwZ-RV-yT8"/>
                                            <constraint firstItem="qhn-fw-i2W" firstAttribute="top" secondItem="0qx-1E-mIb" secondAttribute="bottom" constant="30" id="uwk-2n-Fc6"/>
                                            <constraint firstItem="1TF-ml-8h2" firstAttribute="top" secondItem="pQf-ke-z1z" secondAttribute="bottom" constant="30" id="w4Q-uX-u5k"/>
                                            <constraint firstItem="ngv-ht-4f4" firstAttribute="top" secondItem="qo1-oW-1ch" secondAttribute="bottom" id="wMv-9W-zCT"/>
                                            <constraint firstAttribute="trailing" secondItem="p9T-Gi-sig" secondAttribute="trailing" constant="10" id="waY-KQ-ALg"/>
                                            <constraint firstItem="LzZ-9s-aNd" firstAttribute="leading" secondItem="ky6-LK-J2q" secondAttribute="leading" constant="8" id="x3K-ub-qZo"/>
                                            <constraint firstItem="0qx-1E-mIb" firstAttribute="leading" secondItem="LzZ-9s-aNd" secondAttribute="trailing" constant="5" id="y9N-0X-RxA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ky6-LK-J2q" firstAttribute="height" secondItem="2WG-Xb-z1i" secondAttribute="height" priority="250" id="1S6-bA-l5F"/>
                                    <constraint firstItem="ky6-LK-J2q" firstAttribute="leading" secondItem="2WG-Xb-z1i" secondAttribute="leading" id="Sq0-T2-SXc"/>
                                    <constraint firstItem="ky6-LK-J2q" firstAttribute="width" secondItem="2WG-Xb-z1i" secondAttribute="width" id="Yt3-6J-lv8"/>
                                    <constraint firstAttribute="bottom" secondItem="ky6-LK-J2q" secondAttribute="bottom" id="bqB-1Z-lfb"/>
                                    <constraint firstItem="ky6-LK-J2q" firstAttribute="top" secondItem="2WG-Xb-z1i" secondAttribute="top" id="ifu-yF-7FH"/>
                                    <constraint firstAttribute="trailing" secondItem="ky6-LK-J2q" secondAttribute="trailing" id="qzt-5L-xm2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnJ-6i-Zp1" firstAttribute="trailing" secondItem="2WG-Xb-z1i" secondAttribute="trailing" id="3HX-As-V2Q"/>
                            <constraint firstItem="rnJ-6i-Zp1" firstAttribute="bottom" secondItem="2WG-Xb-z1i" secondAttribute="bottom" id="9rr-fO-fbq"/>
                            <constraint firstItem="2WG-Xb-z1i" firstAttribute="leading" secondItem="rnJ-6i-Zp1" secondAttribute="leading" id="dMR-8j-Kbg"/>
                            <constraint firstItem="2WG-Xb-z1i" firstAttribute="top" secondItem="rnJ-6i-Zp1" secondAttribute="top" id="zSW-pr-Ljr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnJ-6i-Zp1"/>
                    </view>
                    <navigationItem key="navigationItem" id="82I-aw-Dnj">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="hDz-1s-eKm"/>
                        <barButtonItem key="rightBarButtonItem" title="Regresar a cuenta de cliente" id="kzI-F1-Y9s">
                            <connections>
                                <action selector="backToClientAccountButtonPressed:" destination="GKV-Im-bcZ" id="Y2u-1C-a1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToClientAccountButton" destination="kzI-F1-Y9s" id="N7W-I5-pMi"/>
                        <outlet property="cancelButton" destination="8Zo-dJ-ua2" id="XT6-0Z-XEU"/>
                        <outlet property="changeUbicationButton" destination="kxG-TD-iBO" id="EgX-Ha-gdS"/>
                        <outlet property="clientAddressTextField" destination="p9T-Gi-sig" id="p1H-Y3-3dE"/>
                        <outlet property="clientCellphoneTextField" destination="317-V3-V6I" id="JJ1-rA-psy"/>
                        <outlet property="clientCommentTextField" destination="qhn-fw-i2W" id="glU-u5-VNP"/>
                        <outlet property="clientHomePhoneTextField" destination="0qx-1E-mIb" id="BQw-1N-VSU"/>
                        <outlet property="clientNameTextField" destination="pQf-ke-z1z" id="2M1-Qm-nfg"/>
                        <outlet property="clientSurnameTextField" destination="1TF-ml-8h2" id="G7u-VY-vaY"/>
                        <outlet property="clientWarehouseNumberTextField" destination="1qb-FK-5Qk" id="IPa-Ai-KZw"/>
                        <outlet property="createClientButtonsStackView" destination="ngv-ht-4f4" id="nLs-bl-Wa4"/>
                        <outlet property="createNewClientButton" destination="BXP-mu-ARQ" id="pTd-hd-5DP"/>
                        <outlet property="dayOfTheWeekThatClientWillPayButton" destination="Dyf-Vg-ZpJ" id="8AA-1V-80R"/>
                        <outlet property="dayOfTheWeekThatClientWillPayLabel" destination="bnh-GM-bon" id="Ym4-jF-4OJ"/>
                        <outlet property="editButton" destination="PUU-kM-CBF" id="KsQ-dJ-T7u"/>
                        <outlet property="editButtonsStackView" destination="qo1-oW-1ch" id="j6i-6I-Kbs"/>
                        <outlet property="isGoneSwitch" destination="g4L-9A-pta" id="oI0-X8-9ly"/>
                        <outlet property="menuButton" destination="hDz-1s-eKm" id="FzM-5t-2tF"/>
                        <outlet property="saveButton" destination="jLl-3Q-tVJ" id="eaz-yj-x54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvd-L3-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.71875" y="-52.734375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct6-Ro-ago">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdw-IH-QVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q88-N4-8bk">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKV-Im-bcZ" kind="relationship" relationship="rootViewController" id="hgk-Oa-PXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B84-7v-hNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
