<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleTypeManagementViewCellID" id="Du1-c2-kar" customClass="ArticleTypeCollectionViewCell" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-mR-s3H">
                        <rect key="frame" x="10" y="5" width="280" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dN1-mR-s3H" secondAttribute="trailing" constant="10" id="4lu-C4-81z"/>
                <constraint firstItem="dN1-mR-s3H" firstAttribute="centerX" secondItem="Du1-c2-kar" secondAttribute="centerX" id="B7m-Pf-Ojg"/>
                <constraint firstAttribute="bottom" secondItem="dN1-mR-s3H" secondAttribute="bottom" constant="5" id="SC0-Kr-W0l"/>
                <constraint firstItem="dN1-mR-s3H" firstAttribute="top" secondItem="Du1-c2-kar" secondAttribute="top" constant="5" id="kdm-dD-gAE"/>
                <constraint firstItem="dN1-mR-s3H" firstAttribute="centerY" secondItem="Du1-c2-kar" secondAttribute="centerY" id="sv2-KN-WVt"/>
                <constraint firstItem="dN1-mR-s3H" firstAttribute="leading" secondItem="Du1-c2-kar" secondAttribute="leading" constant="10" id="zMF-QO-AF8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vny-oT-OuR"/>
            <size key="customSize" width="300" height="56"/>
            <connections>
                <outlet property="articleTypeNameLabel" destination="dN1-mR-s3H" id="cI3-E0-3g4"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-72"/>
        </collectionViewCell>
    </objects>
</document>
