<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Map View Controller-->
        <scene sceneID="jVz-mz-Xip">
            <objects>
                <viewController storyboardIdentifier="ClientMapViewController" id="MYW-xM-Hxj" customClass="ClientMapViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQz-3Y-B4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-Ii-wyJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="444"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-vH-WyX">
                                <rect key="frame" x="251" y="475" width="119" height="29"/>
                                <segments>
                                    <segment title="" image="walkingIcon"/>
                                    <segment title="" image="autoIcon"/>
                                    <segment title="" image="autobusIcon"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jsx-XB-QFf">
                                <rect key="frame" x="0.0" y="508" width="375" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clientCellID" textLabel="vh5-gJ-wcH" detailTextLabel="DiS-vD-tze" style="IBUITableViewCellStyleSubtitle" id="bTW-b2-57q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTW-b2-57q" id="L6o-6b-3AI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vh5-gJ-wcH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DiS-vD-tze">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jsx-XB-QFf" firstAttribute="bottom" secondItem="s1J-Cu-MtP" secondAttribute="bottom" id="4cJ-FP-9nY"/>
                            <constraint firstItem="Kd8-Ii-wyJ" firstAttribute="trailing" secondItem="s1J-Cu-MtP" secondAttribute="trailing" id="9OB-dA-ogI"/>
                            <constraint firstItem="Kd8-Ii-wyJ" firstAttribute="leading" secondItem="s1J-Cu-MtP" secondAttribute="leading" id="9X0-AL-FlU"/>
                            <constraint firstItem="Kd8-Ii-wyJ" firstAttribute="top" secondItem="s1J-Cu-MtP" secondAttribute="top" id="O24-kg-89d"/>
                            <constraint firstItem="s1J-Cu-MtP" firstAttribute="trailing" secondItem="Jsx-XB-QFf" secondAttribute="trailing" id="RZF-nT-Mem"/>
                            <constraint firstItem="Jsx-XB-QFf" firstAttribute="leading" secondItem="s1J-Cu-MtP" secondAttribute="leading" id="YsD-P2-AXf"/>
                            <constraint firstItem="Kd8-Ii-wyJ" firstAttribute="height" secondItem="PQz-3Y-B4x" secondAttribute="height" multiplier="0.666" id="fnT-ZB-6SN"/>
                            <constraint firstItem="Jsx-XB-QFf" firstAttribute="top" secondItem="Kd8-Ii-wyJ" secondAttribute="bottom" id="qAY-9S-PZD"/>
                            <constraint firstItem="Jsx-XB-QFf" firstAttribute="top" secondItem="9Mi-vH-WyX" secondAttribute="bottom" constant="5" id="rSb-N1-FM7"/>
                            <constraint firstItem="s1J-Cu-MtP" firstAttribute="trailing" secondItem="9Mi-vH-WyX" secondAttribute="trailing" constant="5" id="sZi-nQ-NJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1J-Cu-MtP"/>
                    </view>
                    <navigationItem key="navigationItem" id="DqT-VF-xC8">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="VFF-41-Gsx"/>
                        <barButtonItem key="rightBarButtonItem" title="⟳" id="Bzb-Ts-zH2">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="MYW-xM-Hxj" id="TLK-kp-wEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMapView" destination="Kd8-Ii-wyJ" id="mde-2A-csc"/>
                        <outlet property="mainTableView" destination="Jsx-XB-QFf" id="Vw0-Fp-EXc"/>
                        <outlet property="menuButton" destination="VFF-41-Gsx" id="QGP-qv-9yA"/>
                        <outlet property="transportationTypeSegmentedControl" destination="9Mi-vH-WyX" id="yKj-0G-irW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-Qg-RA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bc-HK-yag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjz-bR-vR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ud-yk-7lf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYW-xM-Hxj" kind="relationship" relationship="rootViewController" id="rCC-qZ-EJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRm-U9-tUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoIcon" width="25" height="25"/>
        <image name="autobusIcon" width="25" height="25"/>
        <image name="walkingIcon" width="25" height="25"/>
    </resources>
</document>
