<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Detail View Controller-->
        <scene sceneID="vsK-fE-EKw">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailViewController" id="Kuo-N2-vZK" customClass="PaymentDetailViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCE-Xl-N0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de pago:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-cz-MeM">
                                <rect key="frame" x="10" y="55" width="167.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KeB-5C-ywM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-37-v05">
                                <rect key="frame" x="10" y="150" width="112" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jRd-MS-An5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-ye-pTB" customClass="CastilloTextField" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                <rect key="frame" x="10" y="85" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Qk-cLL">
                                <rect key="frame" x="10" y="180" width="300" height="105"/>
                                <color key="backgroundColor" red="0.97954204774805553" green="0.98737046632124348" blue="0.98412541529179309" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Crz-Fm-U8m"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-nq-GGv">
                                <rect key="frame" x="10" y="295" width="300" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pago de cliente: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="78v-6Z-AQ5">
                                        <rect key="frame" x="0.0" y="15" width="150" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-Fk-ycW">
                                        <rect key="frame" x="150" y="0.0" width="150" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mwr-Fk-ycW" secondAttribute="trailing" id="NES-xC-7bH"/>
                                    <constraint firstAttribute="bottom" secondItem="mwr-Fk-ycW" secondAttribute="bottom" id="YIJ-PS-ZVh"/>
                                    <constraint firstAttribute="height" constant="55" id="idF-HZ-lg0"/>
                                    <constraint firstItem="mwr-Fk-ycW" firstAttribute="top" secondItem="cJ1-nq-GGv" secondAttribute="top" id="n1Q-uv-q50"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-nS-GR9">
                                <rect key="frame" x="10" y="355" width="300" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bodega:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="naq-ry-yQi">
                                        <rect key="frame" x="0.0" y="15" width="150" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-Eq-jcH">
                                        <rect key="frame" x="150" y="0.0" width="150" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x7e-Eq-jcH" secondAttribute="bottom" id="8Lt-qH-SDO"/>
                                    <constraint firstAttribute="trailing" secondItem="x7e-Eq-jcH" secondAttribute="trailing" id="Zge-Fb-o1T"/>
                                    <constraint firstItem="x7e-Eq-jcH" firstAttribute="top" secondItem="fK4-nS-GR9" secondAttribute="top" id="ceC-t3-7DZ"/>
                                    <constraint firstAttribute="height" constant="55" id="qzP-5p-P3P"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-jY-XKr">
                                <rect key="frame" x="10" y="412" width="300" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-63-TXN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Kuo-N2-vZK" eventType="touchUpInside" id="ipN-zx-HBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-t6-wPE">
                                        <rect key="frame" x="100" y="0.0" width="100" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="Kuo-N2-vZK" eventType="touchUpInside" id="yS7-kl-0lH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-dJ-miH">
                                        <rect key="frame" x="200" y="0.0" width="100" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Agregar"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Kuo-N2-vZK" eventType="touchUpInside" id="VRz-3K-Jp3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ie7-bI-on6" firstAttribute="trailing" secondItem="cJ1-nq-GGv" secondAttribute="trailing" constant="10" id="5am-jR-Mdp"/>
                            <constraint firstItem="cJ1-nq-GGv" firstAttribute="top" secondItem="Jnh-Qk-cLL" secondAttribute="bottom" constant="10" id="7XV-eZ-A2v"/>
                            <constraint firstItem="ie7-bI-on6" firstAttribute="bottom" secondItem="0sd-jY-XKr" secondAttribute="bottom" constant="30" id="ROp-1R-xRH"/>
                            <constraint firstItem="zLV-cz-MeM" firstAttribute="top" secondItem="ie7-bI-on6" secondAttribute="top" constant="35" id="T4Q-Ch-ti3"/>
                            <constraint firstItem="Jnh-Qk-cLL" firstAttribute="top" secondItem="CFI-37-v05" secondAttribute="bottom" constant="5" id="T4l-qB-9ZT"/>
                            <constraint firstItem="fK4-nS-GR9" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="TH2-bj-BOX"/>
                            <constraint firstItem="ie7-bI-on6" firstAttribute="trailing" secondItem="Jnh-Qk-cLL" secondAttribute="trailing" constant="10" id="XFo-MX-gDh"/>
                            <constraint firstItem="Jnh-Qk-cLL" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="a2O-VC-kGG"/>
                            <constraint firstItem="0sd-jY-XKr" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="bD0-Ud-vMV"/>
                            <constraint firstItem="CFI-37-v05" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="bb3-35-hvy"/>
                            <constraint firstItem="fK4-nS-GR9" firstAttribute="top" secondItem="cJ1-nq-GGv" secondAttribute="bottom" constant="5" id="bpI-sh-uUd"/>
                            <constraint firstItem="ie7-bI-on6" firstAttribute="trailing" secondItem="fK4-nS-GR9" secondAttribute="trailing" constant="10" id="dS1-2W-Dyp"/>
                            <constraint firstItem="zLV-cz-MeM" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="dxI-fc-ELT"/>
                            <constraint firstItem="cJ1-nq-GGv" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="f7j-lH-RwN"/>
                            <constraint firstItem="dYF-ye-pTB" firstAttribute="top" secondItem="zLV-cz-MeM" secondAttribute="bottom" constant="5" id="ltw-sq-v3r"/>
                            <constraint firstItem="ie7-bI-on6" firstAttribute="trailing" secondItem="dYF-ye-pTB" secondAttribute="trailing" constant="10" id="ngY-u8-JeG"/>
                            <constraint firstItem="dYF-ye-pTB" firstAttribute="leading" secondItem="ie7-bI-on6" secondAttribute="leading" constant="10" id="sxE-bj-AIO"/>
                            <constraint firstItem="CFI-37-v05" firstAttribute="top" secondItem="dYF-ye-pTB" secondAttribute="bottom" constant="35" id="tfN-EO-qiq"/>
                            <constraint firstItem="ie7-bI-on6" firstAttribute="trailing" secondItem="0sd-jY-XKr" secondAttribute="trailing" constant="10" id="z6U-ti-v33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ie7-bI-on6"/>
                    </view>
                    <connections>
                        <outlet property="addPaymentButton" destination="uF0-dJ-miH" id="VQA-5P-OZB"/>
                        <outlet property="cancelButton" destination="bJh-63-TXN" id="bi6-aa-cGa"/>
                        <outlet property="clientNameOfPaymentLabel" destination="mwr-Fk-ycW" id="36D-OC-oLJ"/>
                        <outlet property="clientNameStackView" destination="cJ1-nq-GGv" id="pGj-zX-dY9"/>
                        <outlet property="clientWarehouseStackView" destination="fK4-nS-GR9" id="5RI-B4-Qqm"/>
                        <outlet property="commentTextView" destination="Jnh-Qk-cLL" id="Fxd-0K-Plc"/>
                        <outlet property="okButton" destination="Jfn-t6-wPE" id="U8D-Ef-g5F"/>
                        <outlet property="paymentQuantityTextField" destination="dYF-ye-pTB" id="IEf-Xc-oW0"/>
                        <outlet property="warehouseNameLabel" destination="x7e-Eq-jcH" id="tVq-gF-RRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1e-ah-c6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
