<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outstanding Issue List View Controller-->
        <scene sceneID="IV6-pE-NlD">
            <objects>
                <tableViewController storyboardIdentifier="OutstandingIssueListViewController" id="GgZ-g9-ndw" customClass="OutstandingIssueListViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6XO-bG-OdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Rgl-sY-0IU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f20-cN-WXA">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f20-cN-WXA" id="hz3-1b-oWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GgZ-g9-ndw" id="rZ0-KU-QKQ"/>
                            <outlet property="delegate" destination="GgZ-g9-ndw" id="Kz0-Iq-o7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZb-ra-g9C">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="Imu-x1-3Sq"/>
                        <barButtonItem key="rightBarButtonItem" title="Opciones" id="oGQ-zM-T5O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="6XO-bG-OdP" id="wZu-Bo-jMe"/>
                        <outlet property="menuButton" destination="Imu-x1-3Sq" id="4tx-RZ-vRS"/>
                        <outlet property="optionsButton" destination="oGQ-zM-T5O" id="Dts-LK-y72"/>
                        <outlet property="searchBar" destination="Rgl-sY-0IU" id="1SR-Wu-gYE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bj-hl-3xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="142.57871064467767"/>
        </scene>
        <!--Outstanding Issue List Options View Controller-->
        <scene sceneID="WME-ji-AJR">
            <objects>
                <viewController storyboardIdentifier="OutstandingIssueListOptionsViewController" id="mXM-VY-GAk" customClass="OutstandingIssueListOptionsViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVT-22-WuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-sR-SEI">
                                <rect key="frame" x="0.0" y="20" width="375" height="25"/>
                                <color key="backgroundColor" white="0.95880746670000006" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7yM-rM-6gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-IZ-Ibk">
                                <rect key="frame" x="84.5" y="60" width="206" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Crear nuevo pendiente"/>
                                <connections>
                                    <action selector="createNewOutstandingIssueButtonPressed:" destination="mXM-VY-GAk" eventType="touchUpInside" id="qCq-SA-lc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EJx-IZ-Ibk" firstAttribute="centerX" secondItem="ZVT-22-WuI" secondAttribute="centerX" id="8C9-am-TPa"/>
                            <constraint firstItem="y8u-sR-SEI" firstAttribute="leading" secondItem="O4C-pw-Y5K" secondAttribute="leading" id="TXc-b1-deU"/>
                            <constraint firstItem="y8u-sR-SEI" firstAttribute="top" secondItem="O4C-pw-Y5K" secondAttribute="top" id="jcD-JV-eZV"/>
                            <constraint firstItem="O4C-pw-Y5K" firstAttribute="trailing" secondItem="y8u-sR-SEI" secondAttribute="trailing" id="orF-kV-EZ0"/>
                            <constraint firstItem="EJx-IZ-Ibk" firstAttribute="top" secondItem="y8u-sR-SEI" secondAttribute="bottom" constant="15" id="y7f-Dp-6Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O4C-pw-Y5K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS5-6X-85D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cc4-0w-Xt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZ4-sH-DqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqn-re-K2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GgZ-g9-ndw" kind="relationship" relationship="rootViewController" id="04j-Q3-O3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yd-Jr-sMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
