<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article List View Controller-->
        <scene sceneID="qeX-1X-Qmm">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewController" id="hMd-Dd-QXu" customClass="ArticleListViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ0-98-ynX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-SK-bwM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="965"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="43M-gH-6Ag">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Gz-M8-W2l">
                                        <rect key="frame" x="0.0" y="72" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gz-M8-W2l" id="HoB-vy-xWI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-iv-fVy">
                                <rect key="frame" x="359" y="975" width="50" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hMd-Dd-QXu" eventType="touchUpInside" id="tab-Vu-eqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOT-SK-bwM" firstAttribute="trailing" secondItem="gyw-j9-hH3" secondAttribute="trailing" id="7Fg-8J-zDr"/>
                            <constraint firstItem="VPE-iv-fVy" firstAttribute="top" secondItem="XOT-SK-bwM" secondAttribute="bottom" constant="10" id="DdF-ER-tyV"/>
                            <constraint firstItem="VPE-iv-fVy" firstAttribute="centerX" secondItem="mZ0-98-ynX" secondAttribute="centerX" id="Hkr-VF-Qf0"/>
                            <constraint firstItem="XOT-SK-bwM" firstAttribute="leading" secondItem="gyw-j9-hH3" secondAttribute="leading" id="MZZ-sU-pbm"/>
                            <constraint firstItem="gyw-j9-hH3" firstAttribute="bottom" secondItem="VPE-iv-fVy" secondAttribute="bottom" constant="10" id="TWm-FZ-jdx"/>
                            <constraint firstItem="XOT-SK-bwM" firstAttribute="top" secondItem="mZ0-98-ynX" secondAttribute="top" id="odG-bs-PAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyw-j9-hH3"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0t-Bq-jTb">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="mhi-0z-XME"/>
                        <barButtonItem key="rightBarButtonItem" title="Opciones" id="zg1-he-Du6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="mhi-0z-XME" id="jUe-z4-AIB"/>
                        <outlet property="optionsButton" destination="zg1-he-Du6" id="9fG-er-7hs"/>
                        <outlet property="searchBar" destination="43M-gH-6Ag" id="m9t-XF-faN"/>
                        <outlet property="tableView" destination="XOT-SK-bwM" id="CZD-Dh-4ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-rQ-mln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="69"/>
        </scene>
        <!--Article List Options View Controller-->
        <scene sceneID="85P-K4-bLj">
            <objects>
                <viewController storyboardIdentifier="ArticleListOptionsViewController" id="2JI-Di-3LS" customClass="ArticleListOptionsViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6A-99-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo artículo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM5-Kx-PCu">
                                <rect key="frame" x="0.0" y="20" width="768" height="24"/>
                                <color key="backgroundColor" white="0.95880746670000006" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-e9-Yad">
                                <rect key="frame" x="298.5" y="59" width="172" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Crear nuevo artículo"/>
                                <connections>
                                    <action selector="createNewArticleButtonPressed:" destination="2JI-Di-3LS" eventType="touchUpInside" id="Q1T-PK-yQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-kt-rhy">
                                <rect key="frame" x="293" y="149" width="182" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Editar tipo de artículo"/>
                                <connections>
                                    <action selector="editArticleTypeButtonPressed:" destination="2JI-Di-3LS" eventType="touchUpInside" id="XEl-Ey-Js8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edición" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-7T-YAm">
                                <rect key="frame" x="0.0" y="109" width="768" height="25"/>
                                <color key="backgroundColor" white="0.95880746670000006" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qDU-HE-3mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMR-th-dSv" firstAttribute="trailing" secondItem="gM5-Kx-PCu" secondAttribute="trailing" id="3zE-cZ-Mfw"/>
                            <constraint firstItem="Ck7-e9-Yad" firstAttribute="top" secondItem="gM5-Kx-PCu" secondAttribute="bottom" constant="15" id="AHT-zS-rWF"/>
                            <constraint firstItem="pO4-kt-rhy" firstAttribute="centerX" secondItem="x6A-99-CLh" secondAttribute="centerX" id="CsN-oA-UwD"/>
                            <constraint firstItem="qaw-7T-YAm" firstAttribute="top" secondItem="Ck7-e9-Yad" secondAttribute="bottom" constant="15" id="Lyn-jl-uqJ"/>
                            <constraint firstItem="Ck7-e9-Yad" firstAttribute="centerX" secondItem="x6A-99-CLh" secondAttribute="centerX" id="MD4-89-eKW"/>
                            <constraint firstItem="pO4-kt-rhy" firstAttribute="top" secondItem="qaw-7T-YAm" secondAttribute="bottom" constant="15" id="Nzf-HE-nfT"/>
                            <constraint firstItem="qaw-7T-YAm" firstAttribute="leading" secondItem="hMR-th-dSv" secondAttribute="leading" id="SX6-db-xCs"/>
                            <constraint firstItem="hMR-th-dSv" firstAttribute="trailing" secondItem="qaw-7T-YAm" secondAttribute="trailing" id="aEu-7M-vPo"/>
                            <constraint firstItem="gM5-Kx-PCu" firstAttribute="top" secondItem="hMR-th-dSv" secondAttribute="top" id="cxZ-au-VbK"/>
                            <constraint firstItem="gM5-Kx-PCu" firstAttribute="leading" secondItem="hMR-th-dSv" secondAttribute="leading" id="dmC-ca-4zr"/>
                            <constraint firstItem="gM5-Kx-PCu" firstAttribute="centerX" secondItem="x6A-99-CLh" secondAttribute="centerX" id="qoU-Pu-d8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMR-th-dSv"/>
                    </view>
                    <connections>
                        <outlet property="editArticleTypeButton" destination="pO4-kt-rhy" id="0cx-UJ-z7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-CK-D1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZZ-a7-sj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyP-Rd-158" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6J-XC-X1o">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMd-Dd-QXu" kind="relationship" relationship="rootViewController" id="E5c-NT-UpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZP-1q-Ab4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="69"/>
        </scene>
    </scenes>
</document>
