<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleListCellReuserID" rowHeight="115" id="5Wi-5W-z90" customClass="ArticleListViewCell" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wi-5W-z90" id="aX7-sC-3p4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-Df-eFK">
                        <rect key="frame" x="26" y="16" width="323" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArticleName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gns-LF-ymv">
                                <rect key="frame" x="0.0" y="30" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0do-yJ-e8n">
                                <rect key="frame" x="159" y="5" width="164" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-CP-GFu">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-mI-0bq">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="djf-dG-HOK">
                                                <rect key="frame" x="64" y="0.0" width="43.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-bb-qSF">
                                        <rect key="frame" x="0.0" y="36.5" width="164" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-Jc-hzW">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="BrandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKY-Uy-f1Y">
                                                <rect key="frame" x="63" y="0.0" width="101" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0do-yJ-e8n" secondAttribute="trailing" id="Ofk-am-I3o"/>
                            <constraint firstItem="0do-yJ-e8n" firstAttribute="top" secondItem="eGl-Df-eFK" secondAttribute="top" constant="5" id="mhT-eH-XsH"/>
                            <constraint firstAttribute="bottom" secondItem="0do-yJ-e8n" secondAttribute="bottom" constant="5" id="sa4-Me-nUH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eGl-Df-eFK" secondAttribute="trailing" constant="10" id="Nx7-fZ-RUR"/>
                    <constraint firstItem="eGl-Df-eFK" firstAttribute="top" secondItem="aX7-sC-3p4" secondAttribute="topMargin" constant="5" id="Pa7-pL-7W1"/>
                    <constraint firstItem="eGl-Df-eFK" firstAttribute="leading" secondItem="aX7-sC-3p4" secondAttribute="leadingMargin" constant="10" id="UUc-cK-qje"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eGl-Df-eFK" secondAttribute="bottom" constant="5" id="dVO-If-pE6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleBrandLabel" destination="cKY-Uy-f1Y" id="4OV-VB-mza"/>
                <outlet property="articleNameLabel" destination="gns-LF-ymv" id="Z5S-Od-E6M"/>
                <outlet property="articlePriceLabel" destination="djf-dG-HOK" id="PMk-dB-qW4"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
