<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Client View Controller-->
        <scene sceneID="Nzp-ey-O1e">
            <objects>
                <viewController storyboardIdentifier="DetailClientViewController" id="O0e-w1-F5S" customClass="DetailClientViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPh-JR-ZDS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-eb-V4Z">
                                <rect key="frame" x="0.0" y="64" width="768" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-mc-7MO">
                                <rect key="frame" x="0.0" y="833" width="768" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-Fe-NRl">
                                        <rect key="frame" x="319.5" y="0.0" width="129" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deuda final:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-lJ-RlI">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eId-Bs-Ryj">
                                                <rect key="frame" x="114" y="0.0" width="15" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último pago realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-Hh-JFa">
                                        <rect key="frame" x="275.5" y="42.5" width="217.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-2E-yGz">
                                        <rect key="frame" x="234.5" y="84" width="299" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-0G-K8y">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Agregar pago"/>
                                                <connections>
                                                    <action selector="addPaymentButtonPressed:" destination="O0e-w1-F5S" eventType="touchUpInside" id="MId-Z5-ycN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-3I-oAp">
                                                <rect key="frame" x="154" y="0.0" width="145" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Agregar artículo"/>
                                                <connections>
                                                    <action selector="addArticleButtonPressed:" destination="O0e-w1-F5S" eventType="touchUpInside" id="2IJ-aw-Wge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qve-FX-V5C">
                                        <rect key="frame" x="359" y="137" width="50" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Atrás"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="O0e-w1-F5S" eventType="touchUpInside" id="WnT-ii-Fxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-M4-X6J">
                                <rect key="frame" x="703" y="828" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EUk-2k-cgZ"/>
                                    <constraint firstAttribute="height" constant="40" id="imM-BN-PKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="⟳"/>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="O0e-w1-F5S" eventType="touchUpInside" id="c9v-2x-IKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFx-mc-7MO" firstAttribute="centerX" secondItem="mPh-JR-ZDS" secondAttribute="centerX" id="4w3-2h-g7Q"/>
                            <constraint firstItem="pFx-mc-7MO" firstAttribute="top" secondItem="2Al-eb-V4Z" secondAttribute="bottom" constant="20" id="7Lt-88-j9y"/>
                            <constraint firstItem="2Al-eb-V4Z" firstAttribute="leading" secondItem="i5B-37-67L" secondAttribute="leading" id="HRJ-Hj-ZpF"/>
                            <constraint firstItem="YQQ-M4-X6J" firstAttribute="top" secondItem="2Al-eb-V4Z" secondAttribute="bottom" constant="15" id="RHb-sM-e6h"/>
                            <constraint firstItem="2Al-eb-V4Z" firstAttribute="trailing" secondItem="i5B-37-67L" secondAttribute="trailing" id="Uhq-he-VvW"/>
                            <constraint firstAttribute="trailing" secondItem="pFx-mc-7MO" secondAttribute="trailing" id="Utf-xb-Qcm"/>
                            <constraint firstItem="2Al-eb-V4Z" firstAttribute="top" secondItem="i5B-37-67L" secondAttribute="top" id="VlV-94-vDM"/>
                            <constraint firstItem="pFx-mc-7MO" firstAttribute="leading" secondItem="mPh-JR-ZDS" secondAttribute="leading" id="n5x-uO-qbP"/>
                            <constraint firstItem="i5B-37-67L" firstAttribute="bottom" secondItem="pFx-mc-7MO" secondAttribute="bottom" constant="15" id="rOj-EC-AeF"/>
                            <constraint firstItem="i5B-37-67L" firstAttribute="trailing" secondItem="YQQ-M4-X6J" secondAttribute="trailing" constant="25" id="zyc-wm-tLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5B-37-67L"/>
                    </view>
                    <navigationItem key="navigationItem" id="11t-5l-BHw">
                        <barButtonItem key="leftBarButtonItem" title="Menú" id="TdZ-OK-0QI"/>
                        <barButtonItem key="rightBarButtonItem" title="Opciones" id="Es3-gX-IRc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addArticleButton" destination="EjY-3I-oAp" id="YeD-Qj-oTI"/>
                        <outlet property="addPaymentButton" destination="ok3-0G-K8y" id="LLa-gr-QJQ"/>
                        <outlet property="backButton" destination="qve-FX-V5C" id="dN0-so-jdO"/>
                        <outlet property="finalDoubtLabel" destination="eId-Bs-Ryj" id="lmi-ai-b1c"/>
                        <outlet property="lastPaymentDoneLabel" destination="tkN-Hh-JFa" id="nAC-wU-Hol"/>
                        <outlet property="mainTableView" destination="2Al-eb-V4Z" id="j8I-SM-SJt"/>
                        <outlet property="menuButton" destination="TdZ-OK-0QI" id="DJT-Lx-cmV"/>
                        <outlet property="optionsButton" destination="Es3-gX-IRc" id="ZCv-Mc-dEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEa-XM-pEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.9375" y="41.6015625"/>
        </scene>
        <!--Detail Client Options View Controller-->
        <scene sceneID="3dA-mG-8Ky">
            <objects>
                <viewController storyboardIdentifier="DetailClientOptionsViewController" id="5AC-bk-MhN" customClass="DetailClientOptionsViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvO-Eb-zyg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-te-Z6O">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nr-GY-RLk">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="03V-Ea-WzK">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="25"/>
                                                <color key="backgroundColor" white="0.95880746671131678" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YIb-xA-qkP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW0-Ex-KmM">
                                                <rect key="frame" x="244" y="40" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="CC0-Ux-f0T"/>
                                                    <constraint firstAttribute="height" constant="30" id="c8o-eX-u6F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Editar información de cliente"/>
                                                <connections>
                                                    <action selector="editClientButtonPressed:" destination="5AC-bk-MhN" eventType="touchUpInside" id="jS2-mZ-tqu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-mB-VCa">
                                                <rect key="frame" x="283" y="254" width="203" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Regresar en 45 minutos"/>
                                                <connections>
                                                    <action selector="backIn45MinutesButtonPressed:" destination="5AC-bk-MhN" eventType="touchUpInside" id="mQs-66-a6g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-kx-2Vn">
                                                <rect key="frame" x="0.0" y="85" width="768" height="25"/>
                                                <color key="backgroundColor" white="0.95880746670000006" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0TM-oF-eT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-qo-b6T">
                                                <rect key="frame" x="275.5" y="125" width="217" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lWO-UI-FAF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Visitar la próxima semana"/>
                                                <connections>
                                                    <action selector="backNextWeekButtonPressed:" destination="5AC-bk-MhN" eventType="touchUpInside" id="4b6-cM-oBA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-gJ-IoK">
                                                <rect key="frame" x="303" y="170" width="162" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="drB-Zj-rU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Visitar el próximo..."/>
                                                <connections>
                                                    <action selector="backUntilNextDayButtonPressed:" destination="5AC-bk-MhN" eventType="touchUpInside" id="HpF-Z2-TcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-RF-Gxa">
                                                <rect key="frame" x="316.5" y="304" width="136" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Regresar a las..."/>
                                                <connections>
                                                    <action selector="backIntoThisTimeButtonPressed:" destination="5AC-bk-MhN" eventType="touchUpInside" id="wNz-iZ-JMf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-aA-GpX">
                                                <rect key="frame" x="0.0" y="215" width="768" height="24"/>
                                                <color key="backgroundColor" white="0.95880746670000006" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oMV-gJ-IoK" firstAttribute="top" secondItem="VCq-qo-b6T" secondAttribute="bottom" constant="15" id="4EJ-zH-B7a"/>
                                            <constraint firstItem="PW0-Ex-KmM" firstAttribute="centerX" secondItem="7Nr-GY-RLk" secondAttribute="centerX" id="BVg-vD-aE3"/>
                                            <constraint firstItem="VCq-qo-b6T" firstAttribute="top" secondItem="hD1-kx-2Vn" secondAttribute="bottom" constant="15" id="Djh-8x-3Uf"/>
                                            <constraint firstAttribute="trailing" secondItem="hD1-kx-2Vn" secondAttribute="trailing" id="Ikx-8v-jEW"/>
                                            <constraint firstItem="PW0-Ex-KmM" firstAttribute="top" secondItem="03V-Ea-WzK" secondAttribute="bottom" constant="15" id="NAt-zH-MHd"/>
                                            <constraint firstAttribute="trailing" secondItem="03V-Ea-WzK" secondAttribute="trailing" id="U05-jq-ajD"/>
                                            <constraint firstItem="VCq-qo-b6T" firstAttribute="centerX" secondItem="7Nr-GY-RLk" secondAttribute="centerX" id="UM2-Bb-2H9"/>
                                            <constraint firstAttribute="trailing" secondItem="RWY-aA-GpX" secondAttribute="trailing" id="aFg-kL-6mW"/>
                                            <constraint firstItem="gzZ-RF-Gxa" firstAttribute="centerX" secondItem="7Nr-GY-RLk" secondAttribute="centerX" id="bJB-ff-bCV"/>
                                            <constraint firstItem="RWY-aA-GpX" firstAttribute="top" secondItem="oMV-gJ-IoK" secondAttribute="bottom" constant="15" id="bto-fX-eP8"/>
                                            <constraint firstItem="ebU-mB-VCa" firstAttribute="centerX" secondItem="7Nr-GY-RLk" secondAttribute="centerX" id="d04-HK-bmg"/>
                                            <constraint firstItem="RWY-aA-GpX" firstAttribute="leading" secondItem="7Nr-GY-RLk" secondAttribute="leading" id="hnM-zW-fWH"/>
                                            <constraint firstItem="hD1-kx-2Vn" firstAttribute="leading" secondItem="7Nr-GY-RLk" secondAttribute="leading" id="kaw-aK-DEF"/>
                                            <constraint firstItem="ebU-mB-VCa" firstAttribute="top" secondItem="RWY-aA-GpX" secondAttribute="bottom" constant="15" id="lAw-5r-6yK"/>
                                            <constraint firstItem="hD1-kx-2Vn" firstAttribute="top" secondItem="PW0-Ex-KmM" secondAttribute="bottom" constant="15" id="qUO-DE-DnI"/>
                                            <constraint firstItem="03V-Ea-WzK" firstAttribute="top" secondItem="7Nr-GY-RLk" secondAttribute="top" id="uRG-at-k78"/>
                                            <constraint firstItem="03V-Ea-WzK" firstAttribute="leading" secondItem="7Nr-GY-RLk" secondAttribute="leading" id="wPE-7q-OSB"/>
                                            <constraint firstItem="oMV-gJ-IoK" firstAttribute="centerX" secondItem="7Nr-GY-RLk" secondAttribute="centerX" id="yQx-6Y-f00"/>
                                            <constraint firstItem="gzZ-RF-Gxa" firstAttribute="top" secondItem="ebU-mB-VCa" secondAttribute="bottom" constant="15" id="yvB-Rt-f1F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Nr-GY-RLk" secondAttribute="bottom" id="908-Vj-a6g"/>
                                    <constraint firstItem="7Nr-GY-RLk" firstAttribute="top" secondItem="SiD-te-Z6O" secondAttribute="top" id="B6l-g2-jTq"/>
                                    <constraint firstItem="7Nr-GY-RLk" firstAttribute="centerX" secondItem="SiD-te-Z6O" secondAttribute="centerX" id="LcE-Gd-gY5"/>
                                    <constraint firstItem="7Nr-GY-RLk" firstAttribute="leading" secondItem="SiD-te-Z6O" secondAttribute="leading" id="OSm-XG-ZHG"/>
                                    <constraint firstItem="7Nr-GY-RLk" firstAttribute="centerY" secondItem="SiD-te-Z6O" secondAttribute="centerY" id="mzI-Td-zhz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nr-GY-RLk" secondAttribute="trailing" id="xz5-xY-66g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiD-te-Z6O" firstAttribute="top" secondItem="Lhh-HB-WJa" secondAttribute="top" id="1E5-5L-5gY"/>
                            <constraint firstItem="SiD-te-Z6O" firstAttribute="trailing" secondItem="Lhh-HB-WJa" secondAttribute="trailing" id="BYj-gz-ghZ"/>
                            <constraint firstItem="SiD-te-Z6O" firstAttribute="leading" secondItem="Lhh-HB-WJa" secondAttribute="leading" id="hKt-5M-zbg"/>
                            <constraint firstItem="SiD-te-Z6O" firstAttribute="bottom" secondItem="Lhh-HB-WJa" secondAttribute="bottom" id="sZ7-fw-AWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhh-HB-WJa"/>
                    </view>
                    <connections>
                        <outlet property="backIn45MinutesButton" destination="ebU-mB-VCa" id="cjE-3I-Y0J"/>
                        <outlet property="backInToThisTimeButton" destination="gzZ-RF-Gxa" id="UKm-Da-7nt"/>
                        <outlet property="backNextWeekButton" destination="VCq-qo-b6T" id="48v-jr-aOo"/>
                        <outlet property="backUnitlNextDayButton" destination="oMV-gJ-IoK" id="8ws-Cp-YxE"/>
                        <outlet property="editClientDataButton" destination="PW0-Ex-KmM" id="9Qe-WA-9iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF8-Jn-yso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.40625" y="41.6015625"/>
        </scene>
        <!--Alarm Set View Controller-->
        <scene sceneID="ws9-EW-CFa">
            <objects>
                <viewController storyboardIdentifier="AlarmSetViewController" id="mF7-1Y-8fG" customClass="AlarmSetViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybf-4Z-oNk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la hora de la alarma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elB-Bz-5Zs">
                                <rect key="frame" x="279" y="35" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="kcg-We-YoR"/>
                                    <constraint firstAttribute="height" constant="70" id="oz6-n5-owd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-lb-mAq">
                                <rect key="frame" x="0.0" y="140" width="768" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="548236261.50439298">
                                    <!--2018-05-17 07:51:01 +0000-->
                                </date>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-7K-JDB">
                                <rect key="frame" x="0.0" y="381" width="768" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-Z9-VLt">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="setAlarmCancelButtonPressed:" destination="mF7-1Y-8fG" eventType="touchUpInside" id="WEj-yd-qob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-pq-QKb">
                                        <rect key="frame" x="384" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="setAlarmAcceptButtonPressed:" destination="mF7-1Y-8fG" eventType="touchUpInside" id="TNt-tK-urI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XJ-lb-mAq" firstAttribute="leading" secondItem="gKF-Ov-XvV" secondAttribute="leading" id="0dh-I1-ahz"/>
                            <constraint firstItem="elB-Bz-5Zs" firstAttribute="centerX" secondItem="ybf-4Z-oNk" secondAttribute="centerX" id="Jf2-PA-1QT"/>
                            <constraint firstItem="gKF-Ov-XvV" firstAttribute="trailing" secondItem="7oP-7K-JDB" secondAttribute="trailing" id="VUS-nA-0mp"/>
                            <constraint firstItem="7oP-7K-JDB" firstAttribute="leading" secondItem="gKF-Ov-XvV" secondAttribute="leading" id="Yhj-rO-QAh"/>
                            <constraint firstItem="5XJ-lb-mAq" firstAttribute="top" secondItem="elB-Bz-5Zs" secondAttribute="bottom" constant="35" id="nhS-iJ-Mwu"/>
                            <constraint firstItem="5XJ-lb-mAq" firstAttribute="trailing" secondItem="gKF-Ov-XvV" secondAttribute="trailing" id="qDO-LE-cPg"/>
                            <constraint firstItem="elB-Bz-5Zs" firstAttribute="top" secondItem="gKF-Ov-XvV" secondAttribute="top" constant="15" id="s4g-9m-KcK"/>
                            <constraint firstItem="7oP-7K-JDB" firstAttribute="top" secondItem="5XJ-lb-mAq" secondAttribute="bottom" constant="25" id="yIC-h8-ftQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKF-Ov-XvV"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="5XJ-lb-mAq" id="1V3-Fl-1tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIj-Q4-vuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="207"/>
        </scene>
        <!--Select Next Visit Date View Controller-->
        <scene sceneID="dbh-FN-k78">
            <objects>
                <viewController storyboardIdentifier="SelectNextVisitDateViewController" id="wep-XP-MlR" customClass="SelectNextVisitDateViewController" customModule="CastilloSoftAroundWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtK-ke-cDw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la fecha de próxima visita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-l8-6wp">
                                <rect key="frame" x="279" y="35" width="210" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="6eb-qc-k2d"/>
                                    <constraint firstAttribute="height" constant="70" id="Apd-e3-XhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-XB-deN">
                                <rect key="frame" x="0.0" y="140" width="768" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="548190296.09090495">
                                    <!--2018-05-16 19:04:56 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_MX"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-9Z-eyD">
                                <rect key="frame" x="0.0" y="381" width="768" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-y3-VC8">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="wep-XP-MlR" eventType="touchUpInside" id="YOB-RR-tGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-2c-pbI">
                                        <rect key="frame" x="384" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="acceptButtonPressed:" destination="wep-XP-MlR" eventType="touchUpInside" id="vR1-OI-m0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGf-l8-6wp" firstAttribute="top" secondItem="mQh-wJ-QpB" secondAttribute="top" constant="15" id="54g-w9-r0e"/>
                            <constraint firstItem="mQh-wJ-QpB" firstAttribute="trailing" secondItem="G2o-9Z-eyD" secondAttribute="trailing" id="6gM-xa-cc7"/>
                            <constraint firstItem="XX7-XB-deN" firstAttribute="top" secondItem="RGf-l8-6wp" secondAttribute="bottom" constant="35" id="CUJ-qx-KCy"/>
                            <constraint firstItem="G2o-9Z-eyD" firstAttribute="top" secondItem="XX7-XB-deN" secondAttribute="bottom" constant="25" id="Q7R-2D-7gb"/>
                            <constraint firstItem="XX7-XB-deN" firstAttribute="leading" secondItem="mQh-wJ-QpB" secondAttribute="leading" id="TPG-wO-eiL"/>
                            <constraint firstItem="RGf-l8-6wp" firstAttribute="centerX" secondItem="KtK-ke-cDw" secondAttribute="centerX" id="URr-sS-gOG"/>
                            <constraint firstItem="XX7-XB-deN" firstAttribute="centerX" secondItem="KtK-ke-cDw" secondAttribute="centerX" id="VhT-1P-KxI"/>
                            <constraint firstItem="G2o-9Z-eyD" firstAttribute="leading" secondItem="mQh-wJ-QpB" secondAttribute="leading" id="dqn-mD-fFP"/>
                            <constraint firstItem="XX7-XB-deN" firstAttribute="trailing" secondItem="mQh-wJ-QpB" secondAttribute="trailing" id="t99-Hv-Sy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQh-wJ-QpB"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="XX7-XB-deN" id="fhS-PB-hc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBZ-gH-Le9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8k-Nr-Bnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYZ-pf-Ky6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NPk-aF-qSa">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0e-w1-F5S" kind="relationship" relationship="rootViewController" id="dum-YE-t7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc8-Ud-EYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="42"/>
        </scene>
    </scenes>
</document>
