<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Unp-A9-mAn" customClass="CharacteristicWithOptionLabelView" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="633" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaA-bQ-Wvv">
                    <rect key="frame" x="0.0" y="0.0" width="633" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-sk-JCu">
                            <rect key="frame" x="10" y="5" width="613" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characteristicName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWt-dX-Rlc">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19.5"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-Km-J0R">
                                    <rect key="frame" x="309" y="0.0" width="304" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" text="Selecciona una opción" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-UZ-jEb" customClass="CharacteristicOptionView" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19.5"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOn-DI-cWB">
                                            <rect key="frame" x="0.0" y="23.5" width="304" height="16.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ao1-sk-JCu" firstAttribute="top" secondItem="jaA-bQ-Wvv" secondAttribute="top" constant="5" id="AHB-2Z-HDx"/>
                        <constraint firstAttribute="bottom" secondItem="ao1-sk-JCu" secondAttribute="bottom" constant="5" id="M6J-B8-Ozq"/>
                        <constraint firstAttribute="trailing" secondItem="ao1-sk-JCu" secondAttribute="trailing" constant="10" id="XRK-Wi-ift"/>
                        <constraint firstItem="ao1-sk-JCu" firstAttribute="leading" secondItem="jaA-bQ-Wvv" secondAttribute="leading" constant="10" id="f4b-H4-im1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="leading" secondItem="XGY-8Q-V2q" secondAttribute="leading" id="7PB-4y-rt5"/>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="leading" secondItem="XGY-8Q-V2q" secondAttribute="leading" id="M8T-NP-rn8"/>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="trailing" secondItem="XGY-8Q-V2q" secondAttribute="trailing" id="O05-af-XWu"/>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="trailing" secondItem="XGY-8Q-V2q" secondAttribute="trailing" id="TqR-Rf-uTK"/>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="top" secondItem="XGY-8Q-V2q" secondAttribute="top" id="a3z-Gb-r31"/>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="bottom" secondItem="XGY-8Q-V2q" secondAttribute="bottom" id="dsl-FO-M0Q"/>
                <constraint firstItem="jaA-bQ-Wvv" firstAttribute="top" secondItem="XGY-8Q-V2q" secondAttribute="top" id="vMB-u0-ruE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="XGY-8Q-V2q"/>
            <connections>
                <outlet property="characteristicNameLabel" destination="WWt-dX-Rlc" id="gBN-BV-won"/>
                <outlet property="optionNameLabel" destination="Fhd-UZ-jEb" id="dmV-fs-vJg"/>
                <outlet property="optionTextField" destination="ZOn-DI-cWB" id="HZE-ux-vmr"/>
            </connections>
            <point key="canvasLocation" x="-84.5" y="-277"/>
        </view>
    </objects>
</document>
