<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleTypeReuse" id="fog-hJ-SaK" customClass="ArticleTypeListTableViewCell" customModule="CastilloSoftAroundWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fog-hJ-SaK" id="pgd-j0-8ON">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="articleTypeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-GB-Q3I">
                        <rect key="frame" x="16" y="11" width="343" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2sf-GB-Q3I" firstAttribute="top" secondItem="pgd-j0-8ON" secondAttribute="topMargin" id="jFp-0e-Xu4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2sf-GB-Q3I" secondAttribute="trailing" id="kn5-ix-d3a"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2sf-GB-Q3I" secondAttribute="bottom" id="nsL-NR-YPX"/>
                    <constraint firstItem="2sf-GB-Q3I" firstAttribute="leading" secondItem="pgd-j0-8ON" secondAttribute="leadingMargin" id="ouF-bB-mYn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTypeNameLabel" destination="2sf-GB-Q3I" id="Ihq-MD-ICO"/>
            </connections>
            <point key="canvasLocation" x="-20" y="-39"/>
        </tableViewCell>
    </objects>
</document>
